# KomunityStoreAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/komunitystore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komunitystore/: KSApp.java
app/src/main/java/com/komunitystore/activity/: MainActivity.java  SecondaryActivity.java
app/src/main/java/com/komunitystore/adapter/: DealAdapter.java  UserAdapter.java
app/src/main/java/com/komunitystore/dialog/: DealsDialog.java  FindAddressDialog.java  UsersDialog.java
app/src/main/java/com/komunitystore/fragment/: KSFragment.java
app/src/main/java/com/komunitystore/model/: AccessToken.java  BaseResponse.java  Category.java  Deal.java  KSErrorResponse.java  Media.java  ThumbnailUrl.java  TypeView.java  User.java
app/src/main/java/com/komunitystore/utils/: ColorUtils.java  KSError.java  KSEvent.java  KSMultiPartRequest.java  KSRequest.java  KSRequestQueue.java  KSSharedPreferences.java  LruBitmapCache.java  NetworkManager.java  Singleton.java
app/src/main/java/com/komunitystore/view/: DealView.java  KSActionBar.java  KSActionBarButton.java  KSCheckBox.java  KSSearchView.java  KSTabbar.java  (+1 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_from_bottom.xml  activity_from_left.xml  activity_from_right.xml  activity_to_bottom.xml  activity_to_left.xml  activity_to_right.xml
app/src/main/res/drawable/: background_adapter_deal.xml  background_bottom_deal.xml  background_button.xml  background_button_blue.xml  background_button_border_blue.xml  background_button_border_red.xml  background_deal_clicked_deal.xml  background_deal_clicked_profile.xml  background_deal_deal.xml  background_deal_profile.xml  background_deal_shadow.xml  background_edit_text.xml  background_image.xml  background_price.xml  background_top_deal.xml  edittext_background.xml  horizontal_divider.xml  progress_bar.xml  test.xml  vertical_divider.xml  white_fondu_top.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  adapter_deal.xml  adapter_deal_reduce.xml  adapter_user.xml  dialog_find_address.xml  fragment_deal_details.xml  fragment_deal_details2.xml  fragment_deals_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_post_deal.xml  fragment_profile.xml  fragment_signup.xml  fragment_user.xml  ks_action_bar.xml  ks_checkbox.xml  ks_image_view.xml  ks_search_view.xml  ks_tabbar.xml  view_deal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
