apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.komunitystore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // GSON
    compile 'com.google.code.gson:gson:2.2.4'
    // Rebound
    compile 'com.facebook.rebound:rebound:0.3.7'
    // Parallax
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // RangeBar
    compile 'com.edmodo:rangebar:1.0.0'

}
