<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ks_action_bar_size"
    android:background="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_button_layout">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="@dimen/ks_action_bar_size"
            android:layout_height="@dimen/ks_action_bar_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/ks_action_bar_button_padding"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/right_button2"
            android:layout_width="@dimen/ks_action_bar_size"
            android:layout_height="@dimen/ks_action_bar_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/ks_action_bar_button_padding"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/right_button1"
            android:layout_width="@dimen/ks_action_bar_size"
            android:layout_height="@dimen/ks_action_bar_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/ks_action_bar_button_padding"
            android:scaleType="centerInside" />

    </LinearLayout>

</RelativeLayout>